$fn=360;

/*CYLINDER CELLS*/
generate18650 = false;
generateAA = false;
generateAAA = false;
generateD = false;
generateC = false;
generateCR132A = false;
generate18350 = false;
generateCR2 = false;

/*COIN CELLS*/
generateCR2032 = false;
generateCR2430 = false;
generateCR2450 = false;
generateA76 = false;

/*BOX*/
generate9v = false;
generateMicroSD = false;
generateSD = false;
generateCF = false;

/*AMMO*/
generate22lr = false;
generate7mm = false;
generate12G3 = false;
generate12G234 = false;
generate16G234 = false;
generate20G3 = false;
generate20G234 = false;
generate28G234 = false;
generate65Creedmor = false;
generate223 = false;
generate243 = false;
generate270 = false;
generate300 = false;
generate300WinMag = false;
generate308 = false;
generate3006 = false;
generate3030 = false;
generate4103 = false;
generate410212 = false;

generatenumber2pencil = true;

battery_count_x = 5;
battery_count_y = 5;
include <BoxBattery.scad>;
