$fn=360;
generate18650 = false;
generateAA = false;
generateAAA = false;
generateD = false;
generateC = false;
generateCR132A = false;
generate18350 = false;
generateCR2 = false;
generateCR2032 = false;
generate9v = false;


generate22lr = false;
generate410234 = false;
generate4103 = false;
generate3030 = false;
generate3006 = true;
generate308 = false;
generate300WinMag = false;
generate300 = false;
generate270 = false;
generate243 = false;
generate223 = false;
generate65Creedmor = false;
generate28G234 = false;
generate20G234 = false;
generate20G3 = false;
generate16G234 = false;
generate12G234 = false;
generate12G3 = false;
generate7mm = false;






battery_count_x = 7;
battery_count_y = 7;


include <BoxBattery.scad>;
